[tox]
envlist =
    {py26, py27,py33,py34,pypy}-django{12,14,15,16,17,18,current},
    {py27,py33,py34,pypy}-django{15,16,17,18,current}-clocale,
    {py27,py33,py34,pypy}-django{15,16,17,18,current}-postgres,

[testenv]
deps=
    django12: django >= 1.2, < 1.3
    django15: django >= 1.5, < 1.6
    django16: django >= 1.6, < 1.7
    django18: django >=1.7, < 1.8
    djangocurrent: django >=1.9
    postgres: psycopg2
setenv=
    clocale: LC_ALL=C
    postgres: USE_POSTGRES=True
whitelist_externals = env
commands=
    env
    python django_webtest_tests/runtests.py []
