[tox]
envlist = py26,py27,pypy,py32,dj12,dj13,dj14

[testenv]
deps=
    WebTest
    django

commands=
    python django_webtest_tests/runtests.py

[testenv:py32]
deps=
    WebTest
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django

[testenv:dj12]
deps=
    WebTest
    django == 1.2.7

[testenv:dj13]
deps=
    WebTest
    django == 1.3.1

[testenv:dj14]
deps=
    WebTest
    django == 1.4
