[tox]
envlist = py26,py27,pypy,py32

[testenv]
deps=
    WebTest
    django

commands=
    python django_webtest_tests/runtests.py

[testenv:py32]
deps=
    WebTest
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django
